:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}

mat-dialog-content {
  display: flex;
  flex-direction: column;
  flex: 1 0 0;
  gap: 1rem;
  max-height: unset !important;
  overflow: auto;
  padding: 1rem;
  font-size: 1rem;
}

.material-info {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;

  .info-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    font-size: 1rem;
  }

  .info-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5rem;
    column-gap: 1rem;
    font-size: 1rem;

    mat-expansion-panel {
      background-color: #171717;
      border: 0.0625rem solid oklch(1 0 0 / 10%);
      border-radius: 0.625rem;
    }
  }

  @media (max-width: 600px) {
    .info-columns {
      grid-template-columns: 1fr;
    }
  }

  .info-item {
    display: flex;
    flex-direction: column;

    .title {
      font-size: 1.2rem;
    }

    .legend-color {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 8px;
    }

    .info-map {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    label {
      font-weight: 600;
      color: #c9c9c9;
      margin-bottom: 0.2rem;
    }

    span {
      font-size: 0.95rem;
      color: #a3a3a3;
    }
  }
}

.map-wrapper {
  flex: 1 1 auto;
  min-height: 200px;
  height: 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

mat-dialog-actions {
  button {
    width: 100%;
  }
}
